PORT=4000
DB_URL = mongodb://localhost:27017/foodDelivery
JWT_SECRET=habdb$123
STRIPE_SCRET_KEY="sk_test_51PD2hdSAM3qhJmV88Wk3f5U7SaKvMX2PJGtCRaLvjiUNPRNf7avoIKseTnWWum8BkiU8PjAs0GH8R7jKJybJXyo400e5pWPo4x"